<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">GenealogyCreator</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>GenealogyCreator</h1>
					<p>Mit dem GenealogyCreator wird das Erzeugen und Verwalten von Stammbäumen zum Kinderspiel!</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Download</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Ihr Stammbaum</h3>
							<p>Die intuitive Oberfläche erlaubt es Ihnen auch einen großen Stammbaum im Blick zu behalten.</p>
						</div>
						<div>
							<h3>Moderne Medienverwaltung</h3>
							<p>Speichern Sie Bilder und Quellen einer Person, verlinken Sie andere Personen auf den Dokumenten!</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/GenealogyCreator.png" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Offline</h3>
							<p>Mit dem GenealogyCreator haben Sie es in der Hand, wem Sie Ihre Daten anvertrauen.</p>
						</div>
						<div>
							<h3>PDF-Export</h3>
							<p>Exportieren Sie den Stammbaum um ihn zu Drucken, zu Zeigen und zu Verteilen</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Modernes Medienmanagement</h2>
					<p>
					   Importieren Sie allerlei Dokumente zu beliebigen Personen. 
					   Auf den Fotos, wie etwa Familienportraits, können Sie alle relevanten Personen verlinken,
					   ohne die Medien mehrfach zu Importieren. Zu einer Person finden Sie auf einen Blick alle relevanten Medien.
					</p>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Der Baum</h3>
							<p>Sehen und Ordnen Sie Ihren kompletten Staummbaum!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Die Familie</h3>
							<p>Hier werden die direkten Vorfahren sowie Kinder angezeigt.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Die Person</h3>
							<p>Bearbeiten Sie Einzelne Personen: Bigrafie, Ereignisse, Medien und Verwandschaft einer Person</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>